\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ основных принципов работы USB-мыши}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Анализ возможных типов драйвера}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ алгоритма регистрации HID-драйвера в системе}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Анализ способов изменения направления скроллинга мыши}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Вывод}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Диаграмма IDEF0}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Инициализация структуры hid\_driver}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Структура для хранения информации о мыши}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Алгоритм обработки сырых данных}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка и среды программирования}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация парсинга настроечного файла}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация драйвера}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Makefile}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Демонстрация работы программы}{17}{section.4.1}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{19}{chapter*.10}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{chapter*.11}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{21}{chapter*.12}%
