[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/ilya/os-cg/docs/tex_temp/main.blg'
[39] biber-darwin:340> INFO - === Fri Dec 22, 2023, 09:50:23
[49] Biber.pm:419> INFO - Reading '/Users/ilya/os-cg/docs/tex_temp/main.bcf'
[115] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[125] Biber.pm:4419> INFO - Processing section 0
[130] Biber.pm:4610> INFO - Looking for bibtex file 'lib.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[154] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[155] bbl.pm:660> INFO - Writing '/Users/ilya/os-cg/docs/tex_temp/main.bbl' with encoding 'UTF-8'
[156] bbl.pm:763> INFO - Output to /Users/ilya/os-cg/docs/tex_temp/main.bbl
