\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Анализ основных принципов работы USB-мыши}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Анализ возможных типов драйвера}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ алгоритма регистрации HID-драйвера в системе}{6}{section.1.4}\protected@file@percent }
\newlabel{lst:hid}{{1.1}{7}{struct hid\_driver}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces struct hid\_driver}}{7}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{0}{ryazanov2023}
\abx@aux@segm{0}{0}{ryazanov2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Анализ способов изменения направления скроллинга мыши}{8}{section.1.5}\protected@file@percent }
\newlabel{lst:report}{{1.2}{8}{Функция замены отчетного дескриптора}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Функция замены отчетного дескриптора}}{8}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:mousehid}{{1.3}{9}{Функция обработки данных от устройства}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Функция обработки данных от устройства}}{9}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Вывод}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Диаграмма IDEF0}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма состояний IDEF0 нулевого уровня\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:idef0}{{2.1}{10}{Диаграмма состояний IDEF0 нулевого уровня\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма состояний IDEF0 первого уровня\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{img:idef0_1}{{2.2}{10}{Диаграмма состояний IDEF0 первого уровня\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Инициализация структуры hid\_driver}{10}{section.2.2}\protected@file@percent }
\newlabel{lst:driverinit}{{2.1}{11}{Инициализация структуры hid\_driver}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Инициализация структуры hid\_driver}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Структура для хранения информации о мыши}{11}{section.2.3}\protected@file@percent }
\newlabel{lst:mousesc}{{2.2}{11}{Структура mouse\_sc}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Структура mouse\_sc}}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Алгоритм обработки сырых данных}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм обработки сырых данных\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{img:scrolling_alg}{{2.3}{12}{Алгоритм обработки сырых данных\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{c}
\abx@aux@segm{0}{0}{c}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка и среды программирования}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация парсинга настроечного файла}{13}{section.3.2}\protected@file@percent }
\newlabel{lst:settingsfile}{{3.1}{13}{Реализация функции парсинга настроечного файла}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация функции парсинга настроечного файла}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация драйвера}{14}{section.3.3}\protected@file@percent }
\newlabel{lst:probe}{{3.2}{14}{Реализация функции probe}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Реализация функции probe}}{14}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:remove}{{3.3}{15}{Реализация функции remove}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Реализация функции remove}}{15}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:rawevent}{{3.4}{15}{Реализация функции raw\_event}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Реализация функции raw\_event}}{15}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:init}{{3.5}{15}{Реализация функции init}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Реализация функции init}}{15}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:exit}{{3.6}{16}{Реализация функции exit}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Реализация функции exit}}{16}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Makefile}{16}{section.3.4}\protected@file@percent }
\newlabel{lst:makefile}{{3.7}{16}{Makefile}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Makefile}}{16}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Демонстрация работы программы}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Логи при загрузке драйвера в систему\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{img:init}{{4.1}{17}{Логи при загрузке драйвера в систему\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Логи при скроллинге\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{img:scrolling}{{4.2}{17}{Логи при скроллинге\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Логи при выгрузке драйвера из системы\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{img:exit}{{4.3}{18}{Логи при выгрузке драйвера из системы\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{19}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{21}{chapter*.12}\protected@file@percent }
\newlabel{lst:prill}{{4.1}{21}{Загружаемый модуль ядра реализующий драйвер мыши}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Загружаемый модуль ядра реализующий драйвер мыши}}{21}{lstlisting.4.1}\protected@file@percent }
\gdef\totfig{6}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{2A1A778631E54689D784C17CB31F36AB}
\abx@aux@defaultrefcontext{0}{ryazanov2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
